header {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-bottom: 20rem;
  justify-items: center;
  text-align: center;
  font-family: 'Dosis', sans-serif; }

header h1 {
  grid-column: 2;
  grid-row: 1;
  font-size: 4rem; }

header a {
  grid-column: 2;
  grid-row: 2;
  text-decoration: none;
  color: white;
  font-size: 1rem; }

.hook {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  padding-left: 2rem; }
  .hook h2 {
    font-size: 5rem;
    grid-column: 2 / span 4;
    font-family: 'Dosis', sans-serif;
    color: #FFF6F6;
    z-index: 1; }
  .hook p {
    grid-column: 1 / span 3;
    padding-left: 2rem;
    font-size: 1.3rem;
    font-weight: 300;
    background-color: #FCEFEF;
    border-radius: 30px;
    padding: 2rem; }

body {
  background-color: #FFDCDC;
  font-family: 'Montserrat', sans-serif; }

img {
  width: 50%; }

/*# sourceMappingURL=main.css.map */
