.faq{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
    place-self: center;
     background-image: url(../img/wobbly.png);
  background-repeat: no-repeat;
  background-size: cover;

    .question{
	grid-column: 2;
	}
	h3{
		grid-column: 2;
	    font-size: 3rem;
	    justify-self: center;
	    align-self: end;
	    font-family: 'Dosis', sans-serif;
	    padding-top: 10rem;
	}
	h4{
		font-size: 1.2rem;
		color: white;
		margin-bottom: -5px;
	}
	p{
		color: #686767;
	}
}

@media screen and (max-width: 39.9375em){
	.faq{
		background-position: bottom ;
	}
}


  @media screen and (max-width: 60em){


  }